.console {
  padding: 10px;
  width: 100%;
  height: ~"calc(100vh - 80px)";
  background-color: rgba(30, 30, 30, .9);
  border: 1px solid #ddd;
  color: #f0f0f0;
  overflow-y: scroll;
  .line-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .line {
    margin: 4px 0;
    line-height: 1.5;
  }
  .line-number {
    display: inline-block;
    width: 30px;
    color: #2196F3;
  }
}